spring.application.name=ahmad12345
# Server Configuration
server.port=9090
server.servlet.context-path=/

# SSL Configuration (for HTTPS - Phase 2)
# server.ssl.key-store-type=PKCS12
# server.ssl.key-store=classpath:keystore/appointment.p12
# server.ssl.key-store-password=changeit
# server.ssl.key-alias=appointment-system

# Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JWT Configuration
jwt.secret=VGhpcyBpcyBhIHN1cGVyIHNlY3VyZSAyNTYtYml0IGtleSBmb3IgSldUIGF1dGhlbnRpY2F0aW9uISEh
jwt.expiration=86400000

# Logging
logging.level.com.appointment=DEBUG
logging.level.org.springframework.security=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
